<html>
<title>Buy Creeps Today!!!</title>

<style>
p
{color:blue}
body
{background-color: yellow}
th
{border: 3px solid red;}
</style>

<body link=blue vlink="red" alink=white>

<center><table>
<tr>
<th><a href=index.html>Home</a></th>
<th><a href=ingredients.html>Ingredients</a></th>
<th><a href=clients.html>Clients</a></th>
<th><a href=customerreviews.html>Customer Reviews</a></th>
<th><a href=wheretobuy.html>Where to Buy</a></th>
<th>Contact Us</th>
</tr>
</table></center>
<hr>



<p>Idk, contact information has been at the bottom of every page so far, why don't you pay attention?
<br>
But seriously, I just Googled Mr. Lees and these are the top 4 results. Pick one, I guess?</p><br>
<img src=lees.jpg width=200 height=200><img src=lees2.jpg width=200 height=280><img src=lees3.jpg width=270 height=180><img src=lees4.jpg width=220 height=145>




<hr>

<center><table>
<tr>
<th>Owned and operated by Mr. Lees</th>
<th>1-800-CREE-PER</th>
<th>mrlees@creeps.com</th>
</table></center>
</html>