<html>
<title>Buy Creeps Today!!!</title>

<style>
p
{color:blue}
body
{background-color: yellow}
th
{border: 3px solid red;}
</style>

<body link=blue vlink="red" alink=white>

<center><table>
<tr>
<th>Home</th>
<th><a href=ingredients.html>Ingredients</a></th>
<th><a href=clients.html>Clients</a></th>
<th><a href=customerreviews.html>Customer Reviews</a></th>
<th><a href=wheretobuy.html>Where to Buy</a></th>
<th><a href=contact.html>Contact Us</a></th>
</tr>
</table></center>
<hr>

<h1><center>Are you hungry???</center></h1>

<p>Have you ever played Minecraft and thought, "Man, I'm hungry! What should I eat?" and then you got blown up by a savage <b><i><u><font size=5 color=red face=Georgia>CREEPER</b></u></font></i>? Get revenge! Eat one today!
<br>
<br>

<img src="Creeps.jpg?" width=320 height=211><img src="creeperhole.jpg" width=240 height=180>

<br>
<br>
Cool, stuff, right?
</P>

<hr>

<center><table>
<tr>
<th>Owned and operated by Mr. Lees</th>
<th>1-800-CREE-PER</th>
<th>mrlees@creeps.com</th>
</table></center>
</html>