<html>
<title>Ingredients</title>

<style>

p
{color:blue}

body
{background-color: yellow}

th
{border: 3px solid red;}

</style>

<body link=blue vlink="red" alink=white>

<center><table>
<tr>
<th><a href=index.html>Home</a></th>
<th>Ingredients</th>
<th><a href=clients.html>Clients</a></th>
<th><a href=customerreviews.html>Customer Reviews</a></th>
<th><a href=wheretobuy.html>Where to Buy</a></th>
<th><a href=contact.html>Contact Us</a></th>
</tr>
</table></center>

<center><h2>We use only all-natural ingredients in our food.</h2>
<h6>Then we process it so that there is nothing natural left</h6></center>

<p>This is an example of how we make our world-famous Creeps! A lot of hard work, love, and extreme amounts of artificial flavoring goes in to each one!</p>

<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/5GyxhDV2llI?ecver=2" width="320" height="180" frameborder="3" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>

<hr>

<center><table>
<tr>
<th>Owned and operated by Mr. Lees</th>
<th>1-800-CREE-PER</th>
<th>mrlees@creeps.com</th>
</table></center>
</html>