<html>
<title>Where to Buy</title>

<style>
p
{color:blue}
body
{background-color: yellow}
th
{border: 3px solid red;}
</style>

<body link=blue vlink="red" alink=white>

<center><table>
<tr>
<th><a href=index.html>Home</a></th>
<th><a href=ingredients.html>Ingredients</a></th>
<th><a href=clients.html>Clients</a></th>
<th><a href=customerreviews.html>Customer Reviews</a></th>
<th>Where to Buy</th>
<th><a href=contact.html>Contact Us</a></th>
</tr>
</table></center>
<hr>

<h3>Our products are available at any retailer near you.</h3>

<p>Pricing:</p>
<ul>
<li>1-pack: $0.99</li>
<li>2-pack: $2.99</li>
<li>4-pack: $5.99</li>
<li>16-pack: $19.99</li>
<li>666-pack: $666.66</li>
</ul>

<h2>Buy a pack today or you will explode!</h2>
<center><img src=explode.gif width=427 height=240></center>

<hr>

<center><table>
<tr>
<th>Owned and operated by Mr. Lees</th>
<th>1-800-CREE-PER</th>
<th>mrlees@creeps.com</th>
</table></center>
</html>