<html>
<title>Our Clients</title>

<style>
p
{color:blue}
body
{background-color: yellow}
th
{border: 3px solid red;}
</style>

<body link=blue vlink="red" alink=white>

<center><table>
<tr>
<th><a href=index.html>Home</a></th>
<th><a href=ingredients.html>Ingredients</a></th>
<th>Clients</th>
<th><a href=customerreviews.html>Customer Reviews</a></th>
<th><a href=wheretobuy.html>Where to Buy</a></th>
<th><a href=contact.html>Contact Us</a></th>
</tr>
</table></center>
<hr>

<h3>Our clients love to use our products. Here are a few business that we have regular orders from:

<center><table>
<tr>
<th><img src=SDW250.148.png width=250 height=148></th>
<th><img src=pig293.323.png width=293 height=323></th>
</tr>
<tr>
<th><img src=president300.300.png width=300 height=300></th>
<th><img src=kanye250.188.png width=250 height=188></th>
</tr></table>

<h2>And that's just to name a few...</h2>
<h1>Will you find your name here soon?</h1>

<hr>

<center><table>
<tr>
<th>Owned and operated by Mr. Lees</th>
<th>1-800-CREE-PER</th>
<th>mrlees@creeps.com</th>
</table></center>
</html>