<html>
<title>Buy Creeps Today!!!</title>

<style>
p
{color:blue}
body
{background-color: yellow}
th
{border: 3px solid red;}
</style>

<body link=blue vlink="red" alink=white>

<center><table>
<tr>
<th><a href=index.html>Home</a></th>
<th><a href=ingredients.html>Ingredients</a></th>
<th><a href=clients.html>Clients</a></th>
<th>Customer Reviews</th>
<th><a href=wheretobuy.html>Where to Buy</a></th>
<th><a href=contact.html>Contact Us</a></th>
</tr>
</table></center>
<hr>

<h3>Please leave us a review using this form. Your answers will be used for us to improve our product.</h3>

<form action="customerreviews.html">
<table>

<tr>
<th>First name</th><th><input type=text name=fname></th></tr>

<tr>
<th>Last name</th><th><input type=text name=lname></th></tr>

<tr>
<th>How old are you?</th><th><input type=number name=age></th></tr>

<tr>
<th>Which product(s) did you try?</th>
<th>
<center><table><tr>
<th>
Creeps Original<br>
Creeps Fire<br>
Creeps Flavor Explosion<br>
Creepy Christmas</th>
<th>
<input type=checkbox name=creepsoriginal><br>
<input type=checkbox name=creepsfire><br>
<input type=checkbox name=creepsflavorexplosion><br>
<input type=checkbox name=creepychristmas></th></tr></table></center></tr>

<tr>
<th>What is your level of satisfaction?</th><th><input type=range min=1 max=5><br>Hated it | It was bad | OK | Good | Best ever!</th></tr>

</table>
<center><input type="submit" value="Submit"></center>

<hr>

<center><table>
<tr>
<th>Owned and operated by Mr. Lees</th>
<th>1-800-CREE-PER</th>
<th>mrlees@creeps.com</th>
</table></center>
</html>
























